server.port =8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#db properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.continue-on-error=true 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
entitymanager.packagesToScan=com.partha.userSignup.model

spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false
